{
    "name": "StatSystem.Editor",
    "rootNamespace": "StatSystem.Editor",
    "references": [
        "GUID:d1082a7c72b6b4f42b422335ffa0a1b6",
        "GUID:db0eb4e79f1982845ac0feeec7ede3e8",
        "GUID:cdb6893e6eeec8d46827052b04e1b540"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}